.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 4.4rem;
  min-height: 0; /* NEW */
  min-width: 0;
  grid-auto-columns: 10%;
}
@media only screen and (max-width: 1700px) {
  .grid {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1500px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}
